# il y a-t-il une contrainte de limite de caractere par ligne de code??

def isOperator(x):

    if(x == "=" or x == "+" or x == "-" or x == "*" or
            x == "/" or x == "<" or x == ">" or x == "\u221A" or  x == "!"):
        return True
    else:
        return False

# Check if it's a valid operand
def isOperand(x):
    return (('a' <= x <= 'z') or
            ('A' <= x <= 'Z') or
            ("0" <= x <= "9"))


# Check if operand is valid for operands that a 2 or more car.
def isMultipleOperand(x):

    x1 = list(x)
    for i in x1:

        if(isOperand(i)):
            pass
        else:
            return False

    return True


def getInfix(exp):

    expSplit = exp.split(" ")
    stack = []

    for i in expSplit:

        print(stack)
        print("----------------")


        if isOperand(i) or isMultipleOperand(i):
            stack.insert(0, i)

        elif (i == "\u221A" or i == "!"):
            op1 = stack[0]
            stack.pop(0)
            stack.insert(0, "" + op1 + i)

        elif(i == "<" or i == ">" or i == "="):
            op1 = stack[1]
            stack.pop(1)
            op2 = stack[0]
            stack.pop(0)
            stack.insert(0, "" + op1 + i + op2)

        else:
            op1 = stack[1]
            stack.pop(1)
            op2 = stack[0]
            stack.pop(0)
            stack.insert(0, "(" + op1 + i + op2 + ")")


    return stack[0]

if __name__ == '__main__':

    exp1 = "15 7 1 1 + - / 3 * 2 1 1 + + -"
    exp2 = "n ! n 1 + ! <"
    exp3 = "9 √ 3 ="

    print(getInfix(exp1.strip()))
    print(getInfix(exp2.strip()))
    print(getInfix(exp3.strip()))

